{
  "name": "cerees",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:analyze": "npx cross-env ANALYZE=true next build",
    "build:docker": "docker build --no-cache -f Dockerfile -t cerees:dev .",
    "dev": "npx cross-env NODE_ENV=development next dev",
    "format": "npx prettier --write .",
    "lint": "next lint --dir .",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fast-average-color": "^9.4.0",
    "next": "^12.3.4",
    "next-api-route-middleware": "^1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "redis": "^4.6.10",
    "strand-ts": "^0.7.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.9",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "^13.4.9",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
